<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#27252F"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE DESCRIPTION"
        android:fontFamily="@font/circular_std_black"
        android:textColor="#fff"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/update_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="2"
        android:maxLines="10"
        android:textSize="13sp"
        android:layout_marginTop="10dp"
        android:hint="Keep it short and sweet. Click to type your update here."
        android:textColorHint="#aaa"
        android:fontFamily="@font/poppins_med"
        android:textColor="#aaa"
        android:padding="0dp"
        android:background="#27252F"/>

    <ImageButton
        android:id="@+id/finish_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/baseline_keyboard_backspace_black_48dp_upd"
        android:backgroundTint="#fff"/>

</LinearLayout>