<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#000000">


    <TextView
        android:id="@+id/create_new_protest_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/nevis_bold"
        android:text="@string/create_new_protest"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/route_description_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/circular_std_black"
        android:text="@string/route_description"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/create_new_protest_string" />

    <EditText
        android:id="@+id/description_box"
        android:layout_width="0dp"
        android:layout_height="395dp"
        android:layout_marginTop="25dp"
        android:autofillHints=""
        android:background="@drawable/text_box"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:hint="@string/create_new_protest"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/route_description_string" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.93917274"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/next_screen_three"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/baseline_keyboard_backspace_black_48dp_upd"
        android:backgroundTint="#FFFFFF"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline">

        <ImageView
            android:id="@+id/imageView_4"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginTop="1.2dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="#00554040"
            android:contentDescription="@string/ellipse"
            android:src="@drawable/ellipse" />

        <ImageView
            android:id="@+id/imageView_"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:contentDescription="@string/ellipse"
            android:src="@drawable/ellipse" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="1.2dp"
            android:contentDescription="@string/ellipse"
            android:src="@drawable/ellipse" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>