<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Createnewprotest1Activity">

    <TextView
        android:id="@+id/CreateNewProtestHeading"
        android:layout_width="251dp"
        android:layout_height="31dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/nevis_bold"
        android:text="@string/create_new_protest_heading"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Location_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/circular_std_black"
        android:paddingLeft="2dp"
        android:text="NAME"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/CreateNewProtestHeading" />

    <EditText
        android:id="@+id/name_input"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/text_box_crossscreen"
        android:ems="10"
        android:fontFamily="@font/poppins_med"
        android:hint="EX. BLM PROTEST SD"
        android:inputType="textPostalAddress"
        android:paddingLeft="18dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#aaa"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/Location_heading" />

    <TextView
        android:id="@+id/nameHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/circular_std_black"
        android:paddingLeft="2dp"
        android:text="LOCATION"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/name_input" />

    <EditText
        android:id="@+id/location_input"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/text_box_crossscreen"
        android:ems="10"
        android:fontFamily="@font/poppins_med"
        android:hint="EX. DOWNTOWN SAN DIEGO"
        android:inputType="text"
        android:paddingLeft="18dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#aaa"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/nameHeading" />

    <TextView
        android:id="@+id/datesHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/circular_std_black"
        android:paddingLeft="2dp"
        android:text="@string/datesHeading"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/location_input" />
    <LinearLayout
        android:id="@+id/dateLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/datesHeading"
        android:weightSum="2">

        <EditText
            android:id="@+id/enterDate1"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:background="@drawable/text_box_crossscreen"
            android:ems="10"
            android:fontFamily="@font/poppins_med"
            android:hint="START"
            android:inputType="textEmailAddress"
            android:paddingLeft="18dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#aaa"
            android:textSize="12sp"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="false"
            android:paddingTop="4dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/enterDate2"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:background="@drawable/text_box_crossscreen"
            android:ems="10"
            android:fontFamily="@font/poppins_med"
            android:inputType="textEmailAddress"
            android:paddingLeft="18dp"
            android:paddingTop="4dp"
            android:hint="END"
            android:textColorHint="#aaa"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            android:focusable="false"
            android:clickable="true" />
    </LinearLayout>

    <TextView
        android:id="@+id/descriptionHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/circular_std_black"
        android:paddingLeft="2dp"
        android:text="@string/descriptionHeading"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/dateLinearLayout" />

    <EditText
        android:id="@+id/enterDescription"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/text_box_crossscreen"
        android:ems="10"
        android:fontFamily="@font/circular_std_black"
        android:gravity="top"
        android:hint="ENTER A DETAILD DESCRIPTION AND ANY NOTES."
        android:inputType="textMultiLine"
        android:minLines="3"
        android:paddingLeft="18dp"
        android:paddingTop="20dp"
        android:paddingRight="18dp"
        android:paddingBottom="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#aaa"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/descriptionHeading" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.93917274"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/next_screen_two"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/baseline_keyboard_backspace_black_48dp_upd"
        android:backgroundTint="#FFFFFF"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline">

        <ImageView
            android:id="@+id/imageView_"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginRight="4dp"
            android:contentDescription="@string/ellipse"
            android:src="@drawable/ellipse" />

        <ImageView
            android:id="@+id/imageView_4"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="1.2dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="#00554040"
            android:contentDescription="@string/ellipse"
            android:src="@drawable/ellipse" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="1.2dp"
            android:contentDescription="@string/ellipse"
            android:src="@drawable/ellipse" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>