<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".EditEventActivity">

    <TextView
        android:id="@+id/EditProtestHeading"
        android:layout_width="135dp"
        android:layout_height="31dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/nevis_bold"
        android:text="@string/editEventHeading"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_location_input"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/text_box_crossscreen"
        android:ems="10"
        android:fontFamily="@font/circular_std_black"
        android:hint="EX. DOWNTOWN SAN DIEGO"
        android:inputType="textPostalAddress"
        android:paddingLeft="18dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#aaa"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/edit_Location_heading" />

    <TextView
        android:id="@+id/edit_Location_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/circular_std_black"
        android:paddingLeft="2dp"
        android:text="@string/Location_heading"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/EditProtestHeading" />

    <EditText
        android:id="@+id/edit_name_input"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/text_box_crossscreen"
        android:ems="10"
        android:fontFamily="@font/circular_std_black"
        android:hint="EX. BLM PROTEST SD"
        android:inputType="text"
        android:paddingLeft="18dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#aaa"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/edit_nameHeading" />

    <TextView
        android:id="@+id/edit_nameHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/circular_std_black"
        android:paddingLeft="2dp"
        android:text="EVENT NAME"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/edit_location_input" />

    <TextView
        android:id="@+id/edit_datesHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/circular_std_black"
        android:paddingLeft="2dp"
        android:text="@string/datesHeading"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/edit_name_input" />

    <EditText
        android:id="@+id/edit_Date1"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/text_box_crossscreen"
        android:ems="10"
        android:fontFamily="@font/circular_std_black"
        android:hint="START"
        android:inputType="textEmailAddress"
        android:paddingLeft="18dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#aaa"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/edit_Date2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/edit_datesHeading" />

    <EditText
        android:id="@+id/edit_Date2"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_box_crossscreen"
        android:ems="10"
        android:fontFamily="@font/circular_std_black"
        android:inputType="textEmailAddress"
        android:paddingLeft="18dp"
        android:hint="END"
        android:textColorHint="#aaa"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_Date1"
        app:layout_constraintEnd_toStartOf="@+id/guideline2" />

    <TextView
        android:id="@+id/edit_descriptionHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/circular_std_black"
        android:paddingLeft="2dp"
        android:text="@string/descriptionHeading"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/edit_Date1" />

    <EditText
        android:id="@+id/edit_Description"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/text_box_crossscreen"
        android:ems="10"
        android:fontFamily="@font/circular_std_black"
        android:gravity="top"
        android:hint="ENTER A DETAILD DESCRIPTION AND ANY NOTES."
        android:inputType="textMultiLine"
        android:minLines="3"
        android:paddingLeft="18dp"
        android:paddingTop="20dp"
        android:paddingRight="18dp"
        android:paddingBottom="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#aaa"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/edit_descriptionHeading" />

    <Button
        android:id="@+id/cancelUpdate"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#FA8B8B"
        android:fontFamily="@font/nevis_bold"
        android:onClick="cancelUpdate"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/update"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/update"
        android:layout_width="201dp"
        android:layout_height="75dp"
        android:backgroundTint="#50EFA3"
        android:fontFamily="@font/nevis_bold"
        android:onClick="updateEvent"
        android:text="@string/post"
        app:layout_constraintBaseline_toBaselineOf="@+id/cancelUpdate"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.93917274"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>