<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="#fff">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">


    <!--<TextView
        android:id="@+id/protest_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/nevis_bold"
        android:text="@string/protest_title"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/full_stop"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:fontFamily="@font/nevis_bold"
        android:text="@string/full_stop"
        android:textColor="#F94F63"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/protest_title"
        app:layout_constraintStart_toEndOf="@+id/protest_title" />-->

    <!--<androidx.appcompat.widget.SwitchCompat
        android:id="@+id/feed_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:checked="false"
        android:fontFamily="@font/circular_std_black"
        android:foregroundTint="#FFFFFF"
        android:showText="false"
        android:text="@string/INFO"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:thumbTint="#FFFFFF"
        app:trackTint="#F94F63"
        tools:checked="false" />-->

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/baseline_keyboard_backspace_black_48dp_upd"
        android:backgroundTint="@android:color/white"
        android:onClick="switchToEventList"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginRight="5dp"
        android:fontFamily="@font/circular_std_black"
        android:text="EDIT"
        android:textColor="#fff"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@id/edit_button"
        app:layout_constraintTop_toTopOf="@id/edit_button" />

    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintTop_toTopOf="@id/back_button"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6.5dp"
        android:background="@drawable/round_create_white_48dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/event_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nevis_bold"
        android:text="EVENT NAME"
        android:textColor="#F94F63"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@id/back_button" />


    <TextView
        android:id="@+id/location_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_med"
        android:hint="location placeholder"
        android:textColor="#ddd"
        android:textColorHint="#ddd"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/map_icon"
        app:layout_constraintTop_toBottomOf="@+id/event_string" />

    <ImageButton
        android:id="@+id/calendar_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/baseline_event_white_48dp"
        android:scaleX="1"
        android:backgroundTint="#ddd"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/start_date_input" />

    <ImageButton
        android:id="@+id/sentiment_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/round_emoji_emotions_white_48dp"
        android:backgroundTint="#ddd"
        android:scaleX="1"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/sentiment" />

    <ImageButton
        android:id="@+id/map_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/baseline_public_white_48dp"
        android:backgroundTint="#ddd"
        android:scaleX="-1"
        android:tint="#ddd"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/location_input" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/sentiment"
        android:layout_marginTop="15.5dp"
        android:background="#222"/>

    <TextView
        android:id="@+id/description_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/circular_std_black"
        android:text="DESCRIPTION"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/sentiment" />

    <TextView
        android:id="@+id/description_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_med"
        android:hint="@string/descriptionHeading"
        android:textColor="#aaa"
        android:textColorHint="#aaa"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/description_title" />


    <TextView
        android:id="@+id/start_date_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/poppins_med"
        android:hint="@string/datesHeading"
        android:textColor="#ddd"
        android:textColorHint="#ddd"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/calendar_icon"
        app:layout_constraintTop_toBottomOf="@+id/location_input" />

    <TextView
        android:id="@+id/end_date_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/poppins_med"
        android:hint="@string/datesHeading"
        android:textColorHint="#aaa"
        android:textColor="#ddd"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/start_date_input"
        app:layout_constraintStart_toEndOf="@+id/start_date_input" />


    <TextView
        android:id="@+id/sentiment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/poppins_med"
        android:text="SENTIMENT"
        android:textColor="#ddd"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/sentiment_icon"
        app:layout_constraintTop_toBottomOf="@+id/start_date_input" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/description_input"
        android:layout_marginTop="15.5dp"
        android:background="#222"/>

    <TextView
        android:id="@+id/pinned_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/circular_std_black"
        android:text="LATEST UPDATE"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/description_input" />

    <LinearLayout
        android:id="@+id/update_linear_layout"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        android:background="@drawable/text_box"
        app:layout_constraintTop_toBottomOf="@id/pinned_messages"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/update_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No updates so far."
            android:textColor="#ddd"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_med"
            android:paddingTop="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"/>

        <TextView
            android:id="@+id/update_time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#777"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_bold"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/add_new_update_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#50EFA3"
        android:fontFamily="@font/nevis_bold"
        android:text="ADD UPDATE"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/update_linear_layout"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="17dp"
        android:background="#222"
        app:layout_constraintTop_toBottomOf="@id/add_new_update_button" />

    <TextView
        android:id="@+id/aid_water_stations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:fontFamily="@font/circular_std_black"
        android:text="AID &amp; WATER STATIONS"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/add_new_update_button" />

    <Button
        android:id="@+id/share_btn"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_box"
        android:fontFamily="@font/poppins_med"
        android:onClick="switchToPins"
        android:paddingTop="1dp"
        android:text="SEE ALL AID &amp; WATER STATIONS"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/aid_water_stations" />

    <Button
        android:id="@+id/share_btn2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:backgroundTint="#50EFA3"
        android:fontFamily="@font/nevis_bold"
        android:letterSpacing="0.1"
        android:onClick="switchToCreatePin"
        android:text="CREATE NEW MARKER"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/share_btn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.93917274"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/feed_button"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="#000"
        android:fontFamily="@font/circular_std_black"
        android:text="SEE ALL UPDATES"
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_marginRight="3dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@id/pinned_messages" />

    <!--<ImageView
    android:id="@+id/imageView"
    android:layout_width="319dp"
    android:layout_height="300dp"
    android:contentDescription="TODO"
    android:src="@drawable/text_box"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.498"
    tools:layout_editor_absoluteX="93dp" />

<TextView
    android:id="@+id/location_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/circular_std_black"
    android:text="@string/Location_heading_2"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.193"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.357" />

    <TextView
    android:id="@+id/start_date_string"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/circular_std_black"
    android:text="@string/start_date_heading_2"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.205"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.422" />

    <TextView
    android:id="@+id/end_date_string"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/circular_std_black"
    android:text="@string/end_date_heading_2"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.191"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.48" />

    <TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/circular_std_black"
    android:text="SENTIMENT SCORE:"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    app:layout_constraintBottom_toTopOf="@+id/description_title"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.255"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/end_date_string"
    app:layout_constraintVertical_bias="0.515" />

    <TextView
    android:id="@+id/description_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/circular_std_black"
    android:text="@string/description_Heading_2"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.214"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.591" />-->
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>