<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#000000">


    <!--<TextView
        android:id="@+id/protest_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/nevis_bold"
        android:text="@string/protest_title"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/full_stop"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:fontFamily="@font/nevis_bold"
        android:text="@string/full_stop"
        android:textColor="#F94F63"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/protest_title"
        app:layout_constraintStart_toEndOf="@+id/protest_title" />-->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/nevis_bold"
        android:text="protest."
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/feed_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:checked="false"
        android:fontFamily="@font/circular_std_black"
        android:foregroundTint="#FFFFFF"
        android:showText="false"
        android:text="@string/INFO"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:thumbTint="#FFFFFF"
        app:trackTint="#F94F63"
        tools:checked="false" />

    <TextView
        android:id="@+id/event_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/circular_std_black"
        android:text="EVENT NAME"
        android:textColor="#F94F63"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/location_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_med"
        android:hint="location placeholder"
        android:textColor="#aaa"
        android:textColorHint="#aaa"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/event_string" />

    <ImageButton
        android:id="@+id/calendar_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/calendar_icon"
        android:scaleX="1"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/location_input" />

    <ImageButton
        android:id="@+id/sentiment_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/positive_neutral_negative"
        android:scaleX="1"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/sentiment" />

    <ImageButton
        android:id="@+id/map_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/map_pinpoint_icon_51"
        android:scaleX="-1"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/event_string" />

    <TextView
        android:id="@+id/description_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/circular_std_black"
        android:text="DESCRIPTION"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/sentiment" />

    <TextView
        android:id="@+id/description_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_med"
        android:hint="@string/descriptionHeading"
        android:textColor="#aaa"
        android:textColorHint="#aaa"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/description_title" />


    <TextView
        android:id="@+id/start_date_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:fontFamily="@font/poppins_med"
        android:hint="@string/datesHeading"
        android:textColor="#FFFFFF"
        android:textColorHint="#aaa"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/location_input" />

    <TextView
        android:id="@+id/end_date_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/poppins_med"
        android:hint="@string/datesHeading"
        android:textColorHint="#aaa"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/start_date_input"
        app:layout_constraintStart_toEndOf="@+id/start_date_input" />


    <TextView
        android:id="@+id/sentiment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_med"
        android:text="SENTIMENT"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/start_date_input" />

    <TextView
        android:id="@+id/pinned_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/circular_std_black"
        android:text="PINNED MESSAGES"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/description_input" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pinned_messages_List"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/placeholder"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/pinned_messages"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="196dp"
        android:fontFamily="@font/circular_std_black"
        android:text="AID &amp; WATER STATIONS"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <TextView
        android:id="@+id/aid_water_stations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/circular_std_black"
        android:text="AID &amp; WATER STATIONS"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/pinned_messages_List" />

    <Button
        android:id="@+id/share_btn"
        android:layout_width="309dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_box"
        android:fontFamily="@font/poppins_med"
        android:letterSpacing="0.1"
        android:text="LIST OF AID &amp; WATER STATIONS"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/aid_water_stations" />

    <Button
        android:id="@+id/share_btn2"
        android:layout_width="309dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_box"
        android:fontFamily="@font/poppins_med"
        android:letterSpacing="0.1"
        android:text="CREATE NEW MARKER"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/share_btn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.93917274"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/feed_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feed"
        app:layout_constraintBottom_toTopOf="@+id/share_btn"
        app:layout_constraintEnd_toStartOf="@+id/guideline2" />

    <!--<ImageView
    android:id="@+id/imageView"
    android:layout_width="319dp"
    android:layout_height="300dp"
    android:contentDescription="TODO"
    android:src="@drawable/text_box"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.498"
    tools:layout_editor_absoluteX="93dp" />

<TextView
    android:id="@+id/location_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/circular_std_black"
    android:text="@string/Location_heading_2"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.193"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.357" />

    <TextView
    android:id="@+id/start_date_string"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/circular_std_black"
    android:text="@string/start_date_heading_2"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.205"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.422" />

    <TextView
    android:id="@+id/end_date_string"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/circular_std_black"
    android:text="@string/end_date_heading_2"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.191"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.48" />

    <TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/circular_std_black"
    android:text="SENTIMENT SCORE:"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    app:layout_constraintBottom_toTopOf="@+id/description_title"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.255"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/end_date_string"
    app:layout_constraintVertical_bias="0.515" />

    <TextView
    android:id="@+id/description_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/circular_std_black"
    android:text="@string/description_Heading_2"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.214"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.591" />-->
</androidx.constraintlayout.widget.ConstraintLayout>