<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000"
    tools:context=".ViewmarkersActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/baseline_keyboard_backspace_black_48dp_upd"
        android:backgroundTint="@android:color/white"
        android:onClick="switchToEvent"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/markerType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/nevis_bold"
        android:textColor="#F94F63"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/markerLocation" />

    <TextView
        android:id="@+id/otherMarkersHeading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/circular_std_black"
        android:text="MARKERS"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/map" />

    <TextView
        android:id="@+id/markerLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nevis_bold"
        android:text="ALL PINS"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/back" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/otherMarkers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@+id/otherMarkersHeading"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/add_update_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:textSize="15sp"
        android:textColor="#fff"
        android:layout_marginRight="5dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/circular_std_black"
        app:layout_constraintTop_toTopOf="@id/edit"
        app:layout_constraintEnd_toStartOf="@id/edit" />

    <ImageButton
        android:id="@+id/edit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="36dp"
        android:onClick="switchToCreateMarker"
        android:background="@drawable/baseline_add_white_48dp"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintTop_toTopOf="parent"/>

    <!--<ImageView
        android:id="@+id/edit"
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:background="@drawable/text_box"
        android:onClick="switchToCreateMarker"
        app:layout_constraintBottom_toTopOf="@+id/markerLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686"
        app:srcCompat="@android:drawable/ic_menu_edit" />-->

<!--    <com.google.android.gms.maps.MapView-->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="189dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:background="@drawable/text_box"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:hint="@string/create_new_protest"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"

        app:layout_constraintTop_toBottomOf="@id/markerType"
        tools:context="com.example.teamnine.protest.ViewmarkersActivity" />

</androidx.constraintlayout.widget.ConstraintLayout>